{
  "name": "reactjs-github-issues-viewer",
  "version": "1.0.0",
  "description": "reactjs sample application for github.com issues viewer page",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prasanna-sr/reactjs-github-issues-viewer.git"
  },
  "author": "Prasanna Ramanujam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prasanna-sr/reactjs-github-issues-viewer/issues"
  },
  "homepage": "https://github.com/Prasanna-sr/reactjs-github-issues-viewer",
  "dependencies": {
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "history": "^1.17.0",
    "http-server": "^0.8.5",
    "jquery": "^2.1.4",
    "react": "^0.14.5",
    "react-router": "^1.0.3",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "gulp-uglify": "^1.5.1",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.6.1"
  }
}
